<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.titulo {
	font-weight: bold;
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	color: #FFF;
}
.sesentas {
	font-weight: bold;
	font-size: 24px;
	font-family: "Comic Sans MS", cursive;
	color: #FFF;
}
.llegada {
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	font-family: "Comic Sans MS", cursive;
}
.alunizaje {
	font-size: 24px;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color: #FFF;
}
.superficie {
	font-weight: bold;
	font-size: 24px;
}
.explorando {
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	font-family: "Comic Sans MS", cursive;
}
.vista {
	font-size: 24px;
}
.vista {
	font-weight: bold;
}
.texto1 {
	color: #FFF;
	font-size: 18px;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
}
.lista {
	color: #FFF;
	font-size: 14px;
}
.lista li {
	font-size: 18px;
}
.ultimo {
	color: #FFF;
	font-weight: bold;
	font-size: 18px;
	font-family: "Comic Sans MS", cursive;
}
.pen {
	color: #FFF;
	font-size: 18px;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
}
.acty {
	font-size: 24px;
}
.acty {
	color: #FFF;
}
.acty .acty {
	font-weight: bold;
}
.acty .acty {
	font-family: "Comic Sans MS", cursive;
}
.l {
	font-family: "Comic Sans MS", cursive;
}
.ll {
	font-weight: bold;
}
.hhhh {
	font-size: 24px;
}
.hhhh {
	font-weight: bold;
	color: #FFF;
	font-family: "Comic Sans MS", cursive;
}
.lista li {
	font-size: 18px;
}
.lista li {
	font-family: "Comic Sans MS", cursive;
}
.jjj {
	color: #FFF;
	font-weight: bold;
	font-size: 18px;
	font-family: "Comic Sans MS", cursive;
}
.lista li {
	font-weight: bold;
}
.lista li {
	font-size: 18px;
}
.yu {
	font-size: 18px;
	font-family: "Comic Sans MS", cursive;
	color: #FFF;
	font-weight: bold;
}
.ggg {
	color: #FFF;
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	font-weight: bold;
}
.ty {
	font-size: 24px;
}
.ty {
	font-weight: bold;
}
.ty .ty {
	font-family: "Comic Sans MS", cursive;
}
.ty .ty {
	color: #FFF;
}
.hhj {
	font-size: 18px;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color: #FFF;
}
.op {
	color: #FFF;
	font-size: 18px;
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
}
</style>
</head>

<body background="galax.jpg">
<div align="center"><span class="titulo">La Conquista</span>
</div>
<hr>
<span class="texto1">Esta pagina trata de una de las conquistas mas apacionantes del ser humano, quiza tan importante como cuando Cortes conquisto el nuevo mundo, estamos hablando de la conquista de la Luna.</span>
<ul class="lista">
  <li>En los 60's.</li>
<li>La llegada.</li>
<li>El alunizaje.</li>
<li>La primera huella.</li>
<li>Explorando.</li>
<li>La vista.</li>
<li>En la actualidad.</li>
</ul>
<span class="sesentas">En los 60's</span>
<p></p>

<table width="800" border="1" cellspacing="10">
  <tr>
    <td height="604"><img src="1969.jpg" width="479" height="600" /></td>
    <td class="jjj">En los años 60's el hombre llego a al luna utilizando tecnologias que hoy en dia serian un tanto rudimentarias.</td>
  </tr>
</table>
<p></p>
<span class="llegada">La llegada</span>
<p></p>
<table width="800" border="1" cellspacing="10">
  <tr>
    <td width="483"><img src="Rondando.jpg" width="483" height="600" /></td>
    <td width="277" class="yu">Antes de alunizar, los astronautas tuvieron que rondar alrededor de la Luna, experiencia que segun comentarios de estos, fue peñigroso pero inolvidable.</td>
  </tr>
</table>
<p></p>
<span class="alunizaje">El alunizaje</span>
<p></p>
<table width="800" border="1" cellspacing="10">
  <tr>
    <td width="486" height="649"><img src="Bajando.jpg" width="486" height="645" /></td>
    <td width="274" class="ggg">Todo el mundo estuvo a la espectativa para ver por telivicion el momento en que un hombre pisara la superficie de la luna por primera vez.</td>
  </tr>
</table>
<p></p>
<span class="ty"><span class="ty">La primera huella </span>
</span>
<p></p>
<table width="800" border="1" cellspacing="10">
  <tr>
    <td width="490"><img src="La huella.jpg" width="490" height="531" /></td>
    <td width="270" class="hhj">Esta es una de la fotografias mas difundudas en la historia del hombre, es la primra huella del hombre en la luna.</td>
  </tr>
</table>
<p></p>
<span class="explorando">Explorando</span>
<p></p>
<table width="1109" border="1" cellspacing="10">
  <tr>
    <td width="539"><img src="Caminando.jpg" width="537" height="600" /></td>
    <td width="530"><span class="op">En esa mision hubo mucha actividad cientifica en la superficie luna</span><span class="superficie">r</span></td>
  </tr>
  <tr>
    <td><img src="Explorando1.jpg" width="539" height="420" /></td>
    <td><img src="Explorando2.jpg" width="542" height="426" /></td>
  </tr>
</table>
<p></p>
<span class="hhhh">La vista</span>
<p></p>
<table width="800" border="1" cellspacing="10">
  <tr>
    <td width="545"><img src="Primera vista.jpg" width="546" height="393" /></td>
    <td width="215" class="pen">Asi se se ve la Tierra desde la Luna, esta es quiza una de las vistas mas bellas de nuestra casa.</td>
  </tr>
</table>
<p></p>
<span class="acty"><span class="acty">En la actualidad </span>
</span>
<p></p>
<table width="1660" border="1" cellspacing="10">
  <tr>
    <td width="475"><img src="Transbordador.jpg" width="475" height="600" /></td>
    <td width="600"><img src="Trabajando.jpg" width="600" height="593" /></td>
    <td width="531"><img src="Maniobra.jpg" width="507" height="600" /></td>
  </tr>
  <tr>
    <td><img src="En el espacio.jpg" width="474" height="600" /></td>
    <td class="ultimo">Con la tecnologia moderna, hemos podido conquistar el espacio y hasta vivir en el.</td>
    <td><img src="Segunda vista.jpg" width="528" height="509" /></td>
  </tr>
</table>

</body>
</html>
